<html>

<head>
  <script type="text/javascript">

    function rand(i) {
      return (Math.random() * i) >> 0;
    }
    let quiz = null;
    let now = null;
    let hit;
    let num = 0;

    function open() {
      num++;
      now = quiz[rand(quiz.length)];
      document.getElementById("quiz").innerText = now.e;
      hit = rand(5);
      for (let i = 0; i < 5; i++) {
        let d = document.getElementById("ans_" + i);
        if (hit == i) {
          d.innerText = now.a;
        } else {
          d.innerText = quiz[rand(quiz.length)].a;
        }
      }
    }

    function answer(e) {
      let n = document.createElement("li");
      if (e == hit) {
        n.innerText = num+". o";
        n.classList.add("good-log")
      } else {
        n.innerText = num+". x";
        n.classList.add("bad-log")
      }
      let log=
      document.getElementById("log");
      log.appendChild(n);
      if(num>11){
        log.removeChild(log.children[0]);
      }
      open();
    }

    function makeQuiz() {
      let exp;
      let ans;
      let a, b;
      do {
        a = rand(100);
        b = rand(100);
        exp = `${a}-${b}`;
        ans = Number(eval(exp));
      } while (a < b);
      return {
        e: exp,
        a: ans
      };
    }

    function init(){
      quiz = new Array(1000).fill().map(makeQuiz);
      open();
    }

    document.addEventListener('DOMContentLoaded', init);


  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    #quiz-container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      border: 4px solid #777;
      border-radius: 5px;
    }

    .question {
      font-size: 80px;
      margin-bottom: 20px;
    }

    .options {
      display: flex;
      flex-direction: row;
    }

    .option {
      font-size: 60px;
      margin: 10px;
      padding: 10px;
      border: 4px solid #777;
      border-radius: 5px;
      cursor: pointer;
      flex: 1;
    }

    #log {
      font-size: 30px;
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-wrap: nowrap;
      gap: 10px;
    }

    li {
      padding: 10px;
      border: 4px solid #777;
      border-radius: 5px;
      font-family: 'Comic Sans MS', cursive;
      flex: 1;
      min-width: 50px;
      box-sizing: border-box;
    }

    .good-log {
      background-color: #aaffaa;
      color: #007700;
    }

    .bad-log {
      background-color: #ffaaaa;
      color: #ff0000;
    }
  </style>
</head>

<body>
  <main>
    <div id="quiz-container">
      <p class="question" id="quiz"></p>
      <div class="options">
        <div class="option" id="ans_0" onclick="answer(0)"></div>
        <div class="option" id="ans_1" onclick="answer(1)"></div>
        <div class="option" id="ans_2" onclick="answer(2)"></div>
        <div class="option" id="ans_3" onclick="answer(3)"></div>
        <div class="option" id="ans_4" onclick="answer(4)"></div>
      </div>
    </div>
    <ul id="log"></ul>
  </main>
</body>

</html>